storePassword=RfIdeas@Wave
keyPassword=WaveId@123
keyAlias=WaveID
storeFile=/Users/pavanjaju/Developer/android-keystores/i-attend-keystore/rfideas/keystore.jks
ntwareStorePassword=ntware@123
ntwareKeyPassword=ntware@123
ntwareKeyAlias=ntware
ntwareStoreFile=/Users/pavanjaju/Developer/android-keystores/i-attend-keystore/rfideas/ntware/keystore.jks